<h1>Top 3 Movies According To Hamza</h1> <hr>
<h2>Rush Hour</h2>
<p>
  This one of the funniest action movies youll ever see the humour from jackie chan simply a top one.
</p>

<h2>
Rambo the last Blood
</h2>
<p>
raising a step doughter like his own daughter. Rambo put his own life at risk to rescue his step daughter when she was kidnaped by mexican cartels. And thats just an example of how men will do everythig for there daughters let alone a step daughter  
</p>

<h2>
   The Equalizer
</h2>
<P>
  Danzel Washington is on another level the calculations before the attack. sublim.
</P>